<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="/assets/script/script.js"></script>
    <link rel="stylesheet" href="/assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" />
</head>
<body class="flex">
    <div class="container">
        <h2 class="title">Login</h2>
        <div class="input-field">
            <h3 class="label">Username</h3>
            <div class="input-container">
                <input type="text" name="username" placeholder="Type your username" />
                <i class="bi bi-envelope-at"></i>
            </div>
        </div>
        <div class="input-field">
            <h3 class="label">Password</h3>
            <div class="input-container">
                <input type="password" placeholder="Type your password" />
                <i class="bi-lock"></i>
            </div>
        </div>
        <div class="submit">
            <button id="btn-submit-login">Login</button>
        </div>
        <p id="error-field"></p>
        <div class="link-area">
            <a href="/register.html">Register Instead</a>
            <a href="/reset.html">Forgot Password</a>
        </div>
    </div>
</body>
</html>